@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

.mat-expansion-panel
  margin: auto
  margin-bottom: 5px
  max-width: 500px
  p
    text-align: left

.mat-accordion > .mat-expansion-panel-spacing:last-child
    margin-bottom: 5px

.mat-expansion-panel-header-description
  flex-grow: 0

