.badge
  padding: 1px 5px
  border-radius: 20px
  color: white

.badge-credit
  background-color: green

.badge-debit
  background-color: blue

.mat-expansion-panel
  margin: auto
  margin-bottom: 5px
  max-width: 500px
  p
    text-align: left

.mat-accordion > .mat-expansion-panel-spacing:last-child
    margin-bottom: 5px

.mat-expansion-panel-header-description
  flex-grow: 0

